[mypy]

[mypy-docker.*]
ignore_missing_imports = True

[mypy-kubernetes.*]
ignore_missing_imports = True

[mypy-nssrc.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-pywintypes.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-xmlrunner.*]
ignore_missing_imports = True

[mypy-win32api.*]
ignore_missing_imports = True

[mypy-win32com.*]
ignore_missing_imports = True

[mypy-wmi.*]
ignore_missing_imports = True
